<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f63b8440f3bb45b08ba6944df4eeb8b6" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="QLBANDIENTHOAIModel.BRAND" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANDIENTHOAIModel.cart" Width="1.5" PointX="7.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANDIENTHOAIModel.CHITIETSANPHAM" Width="1.5" PointX="7.5" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANDIENTHOAIModel.CTDATHANG" Width="1.5" PointX="10.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANDIENTHOAIModel.DONDATHANG" Width="1.5" PointX="8.25" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANDIENTHOAIModel.HINHANH" Width="1.5" PointX="7.5" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANDIENTHOAIModel.KHACHHANG" Width="1.5" PointX="6" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANDIENTHOAIModel.LOAI" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANDIENTHOAIModel.NGUOIDUNG" Width="1.5" PointX="3.75" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANDIENTHOAIModel.NHASANXUAT" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANDIENTHOAIModel.order_item" Width="1.5" PointX="10.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANDIENTHOAIModel.order" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANDIENTHOAIModel.profile" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANDIENTHOAIModel.ROLE" Width="1.5" PointX="3.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANDIENTHOAIModel.SANPHAM" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANDIENTHOAIModel.TRANGTHAIDONHANG" Width="1.5" PointX="6" PointY="28.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANDIENTHOAIModel.user" Width="1.5" PointX="6" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="QLBANDIENTHOAIModel.FK__SANPHAM__MaBrand__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="QLBANDIENTHOAIModel.FK_id_user_cart" ManuallyRouted="false" />
        <AssociationConnector Association="QLBANDIENTHOAIModel.FK_MaDT_order_item" ManuallyRouted="false" />
        <AssociationConnector Association="QLBANDIENTHOAIModel.FK_CHITIETSANPHAM_SANPHAM" ManuallyRouted="false" />
        <AssociationConnector Association="QLBANDIENTHOAIModel.FK__CTDATHANG__MaDT__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="QLBANDIENTHOAIModel.FK__CTDATHANG__SoDH__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="QLBANDIENTHOAIModel.FK__DONDATHAN__MaTTD__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="QLBANDIENTHOAIModel.FK__DONDATHANG__MaKH__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="QLBANDIENTHOAIModel.FK_HINHANH_SANPHAM" ManuallyRouted="false" />
        <AssociationConnector Association="QLBANDIENTHOAIModel.FK__KHACHHANG__Role___656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="QLBANDIENTHOAIModel.FK__KHACHHANG__UserI__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="QLBANDIENTHOAIModel.FK__SANPHAM__Categor__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="QLBANDIENTHOAIModel.FK__NGUOIDUNG__RoleI__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="QLBANDIENTHOAIModel.FK__SANPHAM__MaNSX__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="QLBANDIENTHOAIModel.FK_id_order_order_item" ManuallyRouted="false" />
        <AssociationConnector Association="QLBANDIENTHOAIModel.FK_MaDT_orderitem" ManuallyRouted="false" />
        <AssociationConnector Association="QLBANDIENTHOAIModel.PK_id_user_orders" ManuallyRouted="false" />
        <AssociationConnector Association="QLBANDIENTHOAIModel.PK_id_user_profile" ManuallyRouted="false" />
        <AssociationConnector Association="QLBANDIENTHOAIModel.BrandCategory" ManuallyRouted="false" />
        <AssociationConnector Association="QLBANDIENTHOAIModel.SANPHAM_BRAND" ManuallyRouted="false" />
        <AssociationConnector Association="QLBANDIENTHOAIModel.SANPHAM_LOAI" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>