<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLBANDIENTHOAIModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ADMIN">
    <Key>
      <PropertyRef Name="UserAdmin" />
    </Key>
    <Property Name="UserAdmin" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="PassAdmin" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="50" />
    <Property Name="VaiTro" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="BRAND">
    <Key>
      <PropertyRef Name="BrandId" />
    </Key>
    <Property Name="BrandId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenBrand" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="HinhAnhBrand" Type="nvarchar" MaxLength="200" />
    <Property Name="Mota" Type="ntext" />
  </EntityType>
  <EntityType Name="CTDATHANG">
    <Key>
      <PropertyRef Name="MaDH" />
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaDH" Type="int" Nullable="false" />
    <Property Name="MaSP" Type="int" Nullable="false" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="DonGia" Type="decimal" Precision="9" Scale="2" />
    <Property Name="GiamGia" Type="decimal" Precision="9" Scale="2" />
    <Property Name="ThanhTien" Type="decimal" Precision="21" Scale="2" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="DANHGIASP">
    <Key>
      <PropertyRef Name="MaDG" />
    </Key>
    <Property Name="MaDG" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaSP" Type="int" Nullable="false" />
    <Property Name="MaKH" Type="int" Nullable="false" />
    <Property Name="BinhLuan" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Rating" Type="int" Nullable="false" />
    <Property Name="NgayDanhGia" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="DONDATHANG">
    <Key>
      <PropertyRef Name="MaDH" />
    </Key>
    <Property Name="MaDH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaKH" Type="int" />
    <Property Name="NgayDH" Type="smalldatetime" />
    <Property Name="TongTien" Type="money" />
    <Property Name="Dagiao" Type="bit" />
    <Property Name="Ngaygiaohang" Type="smalldatetime" />
    <Property Name="Tennguoinhan" Type="nvarchar" MaxLength="50" />
    <Property Name="Diachinhan" Type="nvarchar" MaxLength="50" />
    <Property Name="Dienthoainhan" Type="varchar" MaxLength="15" />
    <Property Name="HTThanhtoan" Type="int" />
    <Property Name="HTGiaohang" Type="bit" />
    <Property Name="MaTTDH" Type="int" />
  </EntityType>
  <EntityType Name="HINHANH">
    <Key>
      <PropertyRef Name="MaHA" />
    </Key>
    <Property Name="MaHA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaSP" Type="int" Nullable="false" />
    <Property Name="DuongDan" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="HINHTHUCTHANHTOAN">
    <Key>
      <PropertyRef Name="MaHTTT" />
    </Key>
    <Property Name="MaHTTT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenHTTT" Type="nvarchar" MaxLength="50" />
    <Property Name="MoTa" Type="ntext" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoTenKH" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DiachiKH" Type="nvarchar" MaxLength="50" />
    <Property Name="DienthoaiKH" Type="varchar" MaxLength="10" />
    <Property Name="TenDN" Type="varchar" MaxLength="15" />
    <Property Name="Matkhau" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Ngaysinh" Type="smalldatetime" />
    <Property Name="Gioitinh" Type="bit" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Daduyet" Type="bit" />
  </EntityType>
  <EntityType Name="LOAI">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="varchar" MaxLength="50" />
    <Property Name="BrandId" Type="int" />
  </EntityType>
  <EntityType Name="NHASANXUAT">
    <Key>
      <PropertyRef Name="MaNSX" />
    </Key>
    <Property Name="MaNSX" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenNSX" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="150" />
    <Property Name="DienThoai" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="SANPHAM">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenDT" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="MoTa" Type="ntext" />
    <Property Name="HinhMinhHoa" Type="varchar" MaxLength="50" />
    <Property Name="MaBrand" Type="int" />
    <Property Name="MaNSX" Type="int" />
    <Property Name="NgayCapNhat" Type="smalldatetime" />
    <Property Name="SoluongTon" Type="int" />
    <Property Name="SoluongBan" Type="int" />
    <Property Name="SolanXem" Type="int" />
    <Property Name="TrangThai" Type="bit" />
    <Property Name="Dongia" Type="decimal" Precision="18" Scale="2" />
    <Property Name="MauSac" Type="nvarchar" MaxLength="50" />
    <Property Name="ManHinh" Type="nvarchar" MaxLength="50" />
    <Property Name="CauHinh" Type="nvarchar" MaxLength="50" />
    <Property Name="BoNhoTrong" Type="nvarchar" MaxLength="50" />
    <Property Name="Camera_main" Type="nvarchar" MaxLength="100" />
    <Property Name="HeDieuHanh" Type="nvarchar" MaxLength="50" />
    <Property Name="TheSim" Type="nvarchar" MaxLength="50" />
    <Property Name="DungLuongPin" Type="varchar" MaxLength="50" />
    <Property Name="DungLuongRam" Type="int" />
    <Property Name="CongNgheSac" Type="nvarchar" MaxLength="200" />
    <Property Name="DoPhanGiai" Type="varchar" MaxLength="30" />
    <Property Name="CongSac" Type="nvarchar" MaxLength="50" />
    <Property Name="BaoHanh" Type="int" />
    <Property Name="KichThuoc" Type="nvarchar" MaxLength="50" />
    <Property Name="KhoiLuong" Type="decimal" Precision="10" Scale="2" />
    <Property Name="NgaySX" Type="date" />
  </EntityType>
  <EntityType Name="TRANGTHAIDONHANG">
    <Key>
      <PropertyRef Name="MaTTDH" />
    </Key>
    <Property Name="MaTTDH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenTrangThai" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MoTa" Type="ntext" />
  </EntityType>
  <Association Name="FK__CTDATHANG__MaDH__619B8048">
    <End Role="DONDATHANG" Type="Self.DONDATHANG" Multiplicity="1" />
    <End Role="CTDATHANG" Type="Self.CTDATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DONDATHANG">
        <PropertyRef Name="MaDH" />
      </Principal>
      <Dependent Role="CTDATHANG">
        <PropertyRef Name="MaDH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTDATHANG__MaSP__628FA481">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="CTDATHANG" Type="Self.CTDATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="CTDATHANG">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DANHGIASP__MaKH__534D60F1">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="1" />
    <End Role="DANHGIASP" Type="Self.DANHGIASP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="DANHGIASP">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DANHGIASP__MaSP__52593CB8">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="DANHGIASP" Type="Self.DANHGIASP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="DANHGIASP">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DONDATHAN__HTTha__5CD6CB2B">
    <End Role="HINHTHUCTHANHTOAN" Type="Self.HINHTHUCTHANHTOAN" Multiplicity="0..1" />
    <End Role="DONDATHANG" Type="Self.DONDATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HINHTHUCTHANHTOAN">
        <PropertyRef Name="MaHTTT" />
      </Principal>
      <Dependent Role="DONDATHANG">
        <PropertyRef Name="HTThanhtoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DONDATHAN__MaTTD__5EBF139D">
    <End Role="TRANGTHAIDONHANG" Type="Self.TRANGTHAIDONHANG" Multiplicity="0..1" />
    <End Role="DONDATHANG" Type="Self.DONDATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRANGTHAIDONHANG">
        <PropertyRef Name="MaTTDH" />
      </Principal>
      <Dependent Role="DONDATHANG">
        <PropertyRef Name="MaTTDH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DONDATHANG__MaKH__59FA5E80">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="DONDATHANG" Type="Self.DONDATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="DONDATHANG">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LOAI__BrandId__3C69FB99">
    <End Role="BRAND" Type="Self.BRAND" Multiplicity="0..1" />
    <End Role="LOAI" Type="Self.LOAI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BRAND">
        <PropertyRef Name="BrandId" />
      </Principal>
      <Dependent Role="LOAI">
        <PropertyRef Name="BrandId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HINHANH_SANPHAM">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="HINHANH" Type="Self.HINHANH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="HINHANH">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SANPHAM_BRAND">
    <End Role="BRAND" Type="Self.BRAND" Multiplicity="0..1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BRAND">
        <PropertyRef Name="BrandId" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="MaBrand" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SANPHAM_NSX">
    <End Role="NHASANXUAT" Type="Self.NHASANXUAT" Multiplicity="0..1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHASANXUAT">
        <PropertyRef Name="MaNSX" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="MaNSX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLBANDIENTHOAIModelStoreContainer">
    <EntitySet Name="ADMIN" EntityType="Self.ADMIN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BRAND" EntityType="Self.BRAND" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CTDATHANG" EntityType="Self.CTDATHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DANHGIASP" EntityType="Self.DANHGIASP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DONDATHANG" EntityType="Self.DONDATHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HINHANH" EntityType="Self.HINHANH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HINHTHUCTHANHTOAN" EntityType="Self.HINHTHUCTHANHTOAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHACHHANG" EntityType="Self.KHACHHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOAI" EntityType="Self.LOAI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHASANXUAT" EntityType="Self.NHASANXUAT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SANPHAM" EntityType="Self.SANPHAM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TRANGTHAIDONHANG" EntityType="Self.TRANGTHAIDONHANG" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CTDATHANG__MaDH__619B8048" Association="Self.FK__CTDATHANG__MaDH__619B8048">
      <End Role="DONDATHANG" EntitySet="DONDATHANG" />
      <End Role="CTDATHANG" EntitySet="CTDATHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__CTDATHANG__MaSP__628FA481" Association="Self.FK__CTDATHANG__MaSP__628FA481">
      <End Role="SANPHAM" EntitySet="SANPHAM" />
      <End Role="CTDATHANG" EntitySet="CTDATHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__DANHGIASP__MaKH__534D60F1" Association="Self.FK__DANHGIASP__MaKH__534D60F1">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="DANHGIASP" EntitySet="DANHGIASP" />
    </AssociationSet>
    <AssociationSet Name="FK__DANHGIASP__MaSP__52593CB8" Association="Self.FK__DANHGIASP__MaSP__52593CB8">
      <End Role="SANPHAM" EntitySet="SANPHAM" />
      <End Role="DANHGIASP" EntitySet="DANHGIASP" />
    </AssociationSet>
    <AssociationSet Name="FK__DONDATHAN__HTTha__5CD6CB2B" Association="Self.FK__DONDATHAN__HTTha__5CD6CB2B">
      <End Role="HINHTHUCTHANHTOAN" EntitySet="HINHTHUCTHANHTOAN" />
      <End Role="DONDATHANG" EntitySet="DONDATHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__DONDATHAN__MaTTD__5EBF139D" Association="Self.FK__DONDATHAN__MaTTD__5EBF139D">
      <End Role="TRANGTHAIDONHANG" EntitySet="TRANGTHAIDONHANG" />
      <End Role="DONDATHANG" EntitySet="DONDATHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__DONDATHANG__MaKH__59FA5E80" Association="Self.FK__DONDATHANG__MaKH__59FA5E80">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="DONDATHANG" EntitySet="DONDATHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__LOAI__BrandId__3C69FB99" Association="Self.FK__LOAI__BrandId__3C69FB99">
      <End Role="BRAND" EntitySet="BRAND" />
      <End Role="LOAI" EntitySet="LOAI" />
    </AssociationSet>
    <AssociationSet Name="FK_HINHANH_SANPHAM" Association="Self.FK_HINHANH_SANPHAM">
      <End Role="SANPHAM" EntitySet="SANPHAM" />
      <End Role="HINHANH" EntitySet="HINHANH" />
    </AssociationSet>
    <AssociationSet Name="FK_SANPHAM_BRAND" Association="Self.FK_SANPHAM_BRAND">
      <End Role="BRAND" EntitySet="BRAND" />
      <End Role="SANPHAM" EntitySet="SANPHAM" />
    </AssociationSet>
    <AssociationSet Name="FK_SANPHAM_NSX" Association="Self.FK_SANPHAM_NSX">
      <End Role="NHASANXUAT" EntitySet="NHASANXUAT" />
      <End Role="SANPHAM" EntitySet="SANPHAM" />
    </AssociationSet>
  </EntityContainer>
</Schema>